HTTP_PORT=3200
HTTPS_PORT=3201
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=eicaa
DATABASE_DBNAME=eicaa
JWT_SECRET=jwtsecret
PW_SALT=pwsalt
APP_RESET_DB_ON_STARTUP=false
FRONTEND_APP_URL=<app-url-without-ending-slash>
ADMIN_WHITELIST=email1@address.eu,email2@address.eu
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=<email>
SMTP_PASS=<token>